
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head><meta name="generator" content="Hexo 3.9.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1">




  <meta name="keywords" content="机器学习,">





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1">


<meta name="description" content="机器学习的算法分类一般来说 可以分为两大类  监督学习 （预测）（监督学习可以分为三类）    分类 K-近邻算法，贝叶斯分类，决策树与随机森林，逻辑回归，神经网络 回归 线性回归、 岭回归 标注 隐马尔科夫模型123分类：训练目标值是离散型   类似将一个文章进行分类，这个文章是 科技的还是体育的 这是个     离散的值回归：训练目标值是连续的    类似 预测股票的涨跌  预测某个人对某件物">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="guxiangfly的博客">
<meta property="og:url" content="http://yoursite.com/2018/08/27/机器学习/index.html">
<meta property="og:site_name" content="guxiangfly的博客">
<meta property="og:description" content="机器学习的算法分类一般来说 可以分为两大类  监督学习 （预测）（监督学习可以分为三类）    分类 K-近邻算法，贝叶斯分类，决策树与随机森林，逻辑回归，神经网络 回归 线性回归、 岭回归 标注 隐马尔科夫模型123分类：训练目标值是离散型   类似将一个文章进行分类，这个文章是 科技的还是体育的 这是个     离散的值回归：训练目标值是连续的    类似 预测股票的涨跌  预测某个人对某件物">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190304084752.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190304095656.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190304095405.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190304100004.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190304100331.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190304100754.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190223174318.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190223182654.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190223234943.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190223234828.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190224010321.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190224010611.png">
<meta property="og:image" content="https://i.loli.net/2020/04/17/FoSBqOTA4E9tgf7.png">
<meta property="og:image" content="https://i.loli.net/2020/04/17/CbOM1IxWHJLFUyG.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20200528205902569.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20200528211015273.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20200529093531413.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20200602094743991.png">
<meta property="og:updated_time" content="2020-12-11T13:31:40.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="guxiangfly的博客">
<meta name="twitter:description" content="机器学习的算法分类一般来说 可以分为两大类  监督学习 （预测）（监督学习可以分为三类）    分类 K-近邻算法，贝叶斯分类，决策树与随机森林，逻辑回归，神经网络 回归 线性回归、 岭回归 标注 隐马尔科夫模型123分类：训练目标值是离散型   类似将一个文章进行分类，这个文章是 科技的还是体育的 这是个     离散的值回归：训练目标值是连续的    类似 预测股票的涨跌  预测某个人对某件物">
<meta name="twitter:image" content="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190304084752.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title>  | guxiangfly的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">几笔成書</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br>
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br>
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br>
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br>
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2018-08-27T20:09:04+08:00" content="2018-08-27">
            2018-08-27
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="机器学习的算法分类"><a href="#机器学习的算法分类" class="headerlink" title="机器学习的算法分类"></a>机器学习的算法分类</h3><p>一般来说 可以分为两大类</p>
<ul>
<li><p>监督学习 （预测）（监督学习可以分为三类）  </p>
<ul>
<li>分类 K-近邻算法，贝叶斯分类，决策树与随机森林，逻辑回归，神经网络</li>
<li>回归 线性回归、 岭回归</li>
<li>标注 隐马尔科夫模型<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">分类：训练目标值是离散型   类似将一个文章进行分类，这个文章是 科技的还是体育的 这是个</span><br><span class="line">     离散的值</span><br><span class="line">回归：训练目标值是连续的    类似 预测股票的涨跌  预测某个人对某件物品的偏好值，对某个电影的偏好值</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>非监督学习</p>
<ul>
<li>聚类  K-means<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">一般来说 监督学习给出的训练集有 ： 特征值+目标值  （有标准答案来训练）</span><br><span class="line">类似线性回归，决策树之类 都是通过 特征值+目标值 训练出来的</span><br><span class="line">非监督学习给出的训练集只有：特征值 （无标准答案）</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="K-近邻算法-kNN，k-Nearest-Neighbor"><a href="#K-近邻算法-kNN，k-Nearest-Neighbor" class="headerlink" title="K-近邻算法(kNN，k-Nearest Neighbor)"></a>K-近邻算法(kNN，k-Nearest Neighbor)</h2><p>定义：如果一个样本在特征空间中的k个最相似(即特征空间中最邻近)<br>的样本中的大多数属于某一个类别，则该样本也属于这个类别。</p>
<h2 id="朴素贝叶斯"><a href="#朴素贝叶斯" class="headerlink" title="朴素贝叶斯"></a>朴素贝叶斯</h2><p><img src="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190304084752.png" alt></p>
<p>在预测文档的类别这类题目中<br><img src="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190304095656.png" alt><br>在训练集中 我们通过 TF-IDF 将重要的词统计出<br>后面我们进行特征工程的处理<br><img src="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190304095405.png" alt><br>科技类别中 影院在100个词中出现过8次 所以概率为 8/100   科技这类文章在所有的90篇文章中出现了30篇 所以概率为 30/90<br><img src="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190304100004.png" alt><br><img src="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190304100331.png" alt><br>纠正后如下<br>m为训练文档中统计出的特征词个数 我们特征词有  影院，支付宝，云计算，商场  为4  而不是3<br><img src="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190304100754.png" alt><br>因为概率不一样<br>一测温<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">模型：算法+数据</span><br><span class="line">模型的评估：判定效果如何</span><br></pre></td></tr></table></figure></p>
<h2 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过大量样本的试验学习到线性函数，然后根据新的样本外的特征预测结果</span><br></pre></td></tr></table></figure>
<p>多元线性回归分析：如果自变量多于1个，那么就要求一个多元函数去拟合空间中的点。</p>
<p><img src="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190223174318.png" alt></p>
<h2 id="协同过滤"><a href="#协同过滤" class="headerlink" title="协同过滤"></a>协同过滤</h2><p> 协同过滤算法主要用于推荐系统，推荐系统是信息过载所采用的措施，面对海量的数据信息，从中快速推荐出符合用户特点的物品。一些人的“选择恐惧症”、没有明确需求的人。</p>
<ul>
<li>To C （对用户而言）解决如何从大量信息中找到自己感兴趣的信息。</li>
<li>To B （对企业而言）解决如何让自己生产的信息脱颖而出</li>
</ul>
<h3 id="推荐数据的准备"><a href="#推荐数据的准备" class="headerlink" title="推荐数据的准备"></a>推荐数据的准备</h3><p>如果需要推荐一个物品 那么物品应该要有这三个属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户ID、物品ID、偏好值</span><br></pre></td></tr></table></figure></p>
<p>偏好值：就是用户对物品的喜爱程度，推荐系统所做的事就是根据这些数据为用户推荐他还没有见过<br>的物品，并且猜测这个物品用户喜欢的概率比较大</p>
<p>用户ID和物品ID一般通过系统的业务数据库就可以获得，<br>偏好值的采集一般会有很多办法，比如评分、投票、转发、保存书签、页面停留时间等等，<br>然后系统根据用户的这些行为流水，采取减噪、归一化、加权等方法综合给出偏好值。<br>一般不同的业务系统给出偏好值的计算方法不一样。</p>
<p><img src="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190223182654.png" alt></p>
<ul>
<li>皮尔逊相关系数 是什么<br>数学含义： 两个序列协方差与两者方差乘积的值<br>皮尔逊相关系数是两个序列 一起增大或一起减小的可能性<br>假设A 和 B 两个人  都对 abcded 这几个商品感兴趣<br>A 对 a打分5分  B 对 a打分4.5<br>A 对 b打分4.7分  B 对 a打分4.9</li>
</ul>
<p>大量数据 可以判定 A 和 B  的为正相关，趋近于1</p>
<ul>
<li><p>皮尔逊相关系数<br><img src="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190223234943.png" alt></p>
</li>
<li><p>欧几里得距离<br><img src="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190223234828.png" alt></p>
</li>
</ul>
<h3 id="协同过滤-UserCF"><a href="#协同过滤-UserCF" class="headerlink" title="协同过滤 UserCF"></a>协同过滤 UserCF</h3><p>User CF （Collaborative Filter） 基于用户的CF<br>假设商品a  有和你相似度量最接近的5个人买<br>用户 A对它 a打分4 分   用户A 和你的 相似度是0.8<br>用户 B对它 a打分4.5 分   用户B 和你的 相似度是0.7<br>用户 C对它 a打分5 分   用户C 和你的 相似度是0.75</p>
<p>那么会用 (4<em>0.8+4.5</em>0.7+5*0.75)/ 平均值  这种方式对</p>
<p><img src="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190224010321.png" alt></p>
<h3 id="协同过滤-itemCF"><a href="#协同过滤-itemCF" class="headerlink" title="协同过滤 itemCF"></a>协同过滤 itemCF</h3><p><img src="https://raw.githubusercontent.com/GuXiangFly/imagerepo/master/20190224010611.png" alt></p>
<h3 id="ALS-算法（Alternative-Least-Squares）"><a href="#ALS-算法（Alternative-Least-Squares）" class="headerlink" title="ALS 算法（Alternative Least Squares）"></a>ALS 算法（Alternative Least Squares）</h3><p>spark mllib 里面 没有对 UserCF 和  ItemCF 进行实现<br>只对 ALS 算法进行了实现 ALS 是对 UserCF 和 ItemCF 的一些综合实现<br>我们把打分理解成相似度，那么<br><strong>“打分矩阵A(m*n)”</strong>   就可以由<br><strong>“用户喜好特征矩阵U(m*k)”</strong>  和<br><strong>“产品特征矩阵V(n*k)”</strong>    的乘积 来近似了<br>。这种方法被称为概率矩阵分解算法(probabilistic matrix factorization，PMF)<br>。ALS算法是PMF在数值计算方面的应用。</p>
<h2 id="TensorFlow-基础学习"><a href="#TensorFlow-基础学习" class="headerlink" title="TensorFlow 基础学习"></a>TensorFlow 基础学习</h2><ul>
<li><p>创建一张图包含了一组op和tensor</p>
<ul>
<li><p>op： 只要使用TensorFlow的API定义的函数都是op</p>
<ul>
<li>下面的程序中 <code>tf.constant</code> ,<code>tf.add</code> ,<code>tf.Variable</code> ，<code>tf.get_default_graph</code>这些都是op</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">'TF_CPP_MIN_LOG_LEVEL'</span>] = <span class="string">'2'</span></span><br><span class="line"></span><br><span class="line">a = tf.constant(<span class="number">5.0</span>)</span><br><span class="line">b = tf.constant(<span class="number">6.0</span>)</span><br><span class="line">data2 = tf.Variable(<span class="number">10</span>, name=<span class="string">'var'</span>)</span><br><span class="line">sum1 = tf.add(a, b)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一张图，相当于给程序分配一段内存</span></span><br><span class="line">graph = tf.get_default_graph()</span><br><span class="line"><span class="keyword">with</span> tf.Session(graph=graph) <span class="keyword">as</span> sess:</span><br><span class="line">    print(sess.run(sum1))</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>张量Tensor</p>
<ul>
<li>5.0 ，6.0  这些常量是张量</li>
</ul>
</li>
<li><p>变量</p>
<ul>
<li><code>10, name=&#39;var&#39;</code> 这个就是变量</li>
</ul>
</li>
</ul>
<ul>
<li><p>graph </p>
<ul>
<li>定义一张图，相当于给程序<strong>分配一段内存</strong></li>
</ul>
</li>
<li><p>Session （会话）</p>
<ul>
<li><p>tf.Session()<br>运行TensorFlow操作图的类，使用默认注册的图（可以指定运行图）</p>
</li>
<li><p>会话资源</p>
<ul>
<li>会话可能拥有很多资源，如 tf.Variable，tf.QueueBase和tf.ReaderBase，会话结束后需要进行资源释放</li>
</ul>
</li>
<li><p>sess = tf.Session()    </p>
<ul>
<li><p>sess.run(…)      run是启动这个图，可以run多次</p>
</li>
<li><p>sess.close() </p>
<ul>
<li>使用上下文管理器  运行完代码块后，会自己调用sess.close()<br>with tf.Session() as sess: <pre><code>sess.run(...)
</code></pre></li>
</ul>
</li>
<li><p>使用config=tf.ConfigProto(log_device_placement=True) 可以打印出在哪个CPU运行的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph = tf.get_default_graph()</span><br><span class="line"><span class="keyword">with</span> tf.Session(graph=graph, config=tf.ConfigProto(log_device_placement=<span class="literal">True</span>)) <span class="keyword">as</span> sess:</span><br><span class="line">    <span class="comment">#print(sess.run(sum1))</span></span><br><span class="line">    <span class="keyword">print</span>（sum1.eval()）</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- 交互式：tf.InteractiveSession()
</code></pre><h5 id="重载运算符运行"><a href="#重载运算符运行" class="headerlink" title="重载运算符运行"></a>重载运算符运行</h5><ul>
<li><code>sum2 = a + c</code> 由于a 是张量， 执行程序的时候  c也会转为张量， +操作会转为tf.add(….)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a = tf.constant(<span class="number">5.0</span>)</span><br><span class="line">b = tf.constant(<span class="number">6.0</span>)</span><br><span class="line">sum1 = tf.add(a, b)</span><br><span class="line">c = <span class="number">10.0</span></span><br><span class="line"></span><br><span class="line">sum2 = a + c</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一张图，相当于给程序分配一段内存</span></span><br><span class="line">graph = tf.get_default_graph()</span><br><span class="line"><span class="keyword">with</span> tf.Session(graph=graph, config=tf.ConfigProto(log_device_placement=<span class="literal">True</span>)) <span class="keyword">as</span> sess:</span><br><span class="line">    print(sess.run(sum1))</span><br><span class="line">    print(sess.run(sum2))</span><br><span class="line">    print(sess.run([a, b, sum1, sum2]))</span><br></pre></td></tr></table></figure>
<h5 id="placeholder-占位符"><a href="#placeholder-占位符" class="headerlink" title="placeholder 占位符"></a>placeholder 占位符</h5><ul>
<li>意义：在程序执行的时候,不确定输入的是什么，提前“占个坑”</li>
<li>语法：placeholder提供占位符，run时候通过feed_dict指定参数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">'TF_CPP_MIN_LOG_LEVEL'</span>] = <span class="string">'2'</span></span><br><span class="line"><span class="comment"># 这个代表给的数据必须是两行三列的</span></span><br><span class="line">tf.placeholder(tf.float32, [<span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"><span class="comment"># 这个代表给的数据可以是不固定行数，三列的</span></span><br><span class="line">plt = tf.placeholder(tf.float32, [<span class="literal">None</span>, <span class="number">3</span>])</span><br><span class="line"><span class="comment"># 定义一张图，相当于给程序分配一段内存</span></span><br><span class="line">graph = tf.get_default_graph()</span><br><span class="line"><span class="keyword">with</span> tf.Session(graph=graph, config=tf.ConfigProto(log_device_placement=<span class="literal">True</span>)) <span class="keyword">as</span> sess:</span><br><span class="line">    print(sess.run(plt, feed_dict=&#123;plt: [</span><br><span class="line">        [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">        [<span class="number">2</span>, <span class="number">66</span>, <span class="number">3</span>],</span><br><span class="line">        [<span class="number">3</span>, <span class="number">4</span>, <span class="number">3</span>],</span><br><span class="line">        [<span class="number">1</span>, <span class="number">78</span>, <span class="number">3</span>],</span><br><span class="line">    ]&#125;))</span><br></pre></td></tr></table></figure>
<h5 id="张量"><a href="#张量" class="headerlink" title="张量"></a>张量</h5><ul>
<li>1、张量的阶和数据类型<ul>
<li>tensor 是对 numpy的 ndarray 进行了封装</li>
</ul>
</li>
<li>2、张量操作</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># tensorflow:打印出来的形状表示</span></span><br><span class="line"><span class="comment"># 0维：()   1维:(5)  2维：(5,6)   3维：(2,3,4)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 形状的概念</span></span><br><span class="line"><span class="comment"># 静态形状和动态性状</span></span><br><span class="line"><span class="comment"># 对于静态形状来说，一旦张量形状固定了，不能再次设置静态形状, 不能夸维度修改 1D-&gt;1D 2D-&gt;2D</span></span><br><span class="line"><span class="comment"># 动态形状可以去创建一个新的张量,改变时候一定要注意元素数量要匹配  1D-&gt;2D  1-&gt;3D</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"> plt = tf.placeholder(tf.float32, [<span class="literal">None</span>, <span class="number">2</span>])</span><br><span class="line"> print(plt)</span><br><span class="line"> plt.set_shape([<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>])</span><br><span class="line"> print(plt)</span><br><span class="line"> <span class="comment"># plt.set_shape([2, 3]) # 不能再次修改</span></span><br><span class="line"> plt_reshape = tf.reshape(plt, [<span class="number">3</span>, <span class="number">3</span>])</span><br><span class="line"> print(plt_reshape)</span><br><span class="line"> <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br></pre></td></tr></table></figure>
<h5 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h5><ul>
<li><p>变量op</p>
<ul>
<li><p>1、变量op能够持久化保存，普通张量op是不行的</p>
</li>
<li><p>2、当定义一个变量op的时候，一定要在会话当中去运行初始化</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">init_op = tf.global_variables_initializer()</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">  sess.run(init_op)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>3、name参数：在tensorboard使用的时候显示名字，可以让相同op名字的进行区分</p>
</li>
</ul>
</li>
</ul>
<h4 id="TensorBoard"><a href="#TensorBoard" class="headerlink" title="TensorBoard"></a>TensorBoard</h4><ul>
<li><p><strong>显示TensorBoard</strong></p>
<p>数据序列化-events文件</p>
<p>TensorBoard 通过读取 TensorFlow 的事件文件来运行。TensorFlow 的事件文件包括了你会在 TensorFlow 运行中涉及到的主要数据。事件文件的生成通过在程序中指定tf.summary.FileWriter存储的目录,以及要运行的图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.summary.FileWriter(<span class="string">'/tmp/summary/test/'</span>, graph=default_graph)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>启动TensorBoard</strong></p>
<p>要运行TensorBoard，请使用以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tensorboard --logdir=&quot;path/to/log-directory&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="TensorBoard-基础查看"><a href="#TensorBoard-基础查看" class="headerlink" title="TensorBoard 基础查看"></a>TensorBoard 基础查看</h5><p><img src="https://i.loli.net/2020/04/17/FoSBqOTA4E9tgf7.png" alt></p>
<p>variable通过 random_normal 进行初始化，并且生成的是2x3的矩阵</p>
<p><img src="https://i.loli.net/2020/04/17/CbOM1IxWHJLFUyG.png" alt></p>
<h2 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h2><p>神经网络 用于模拟这个过程：</p>
<ol>
<li>人接触到水杯，收集到温度  （轴突末梢）</li>
<li>温度在神经元中传递 （轴突）</li>
<li>心中有个默认的感觉，高于哪个温度就放下，低于哪个温度就可以喝</li>
</ol>
<p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20200528205902569.png" alt="image-20200528205902569" style="zoom:50%;"></p>
<h4 id="感知机"><a href="#感知机" class="headerlink" title="感知机"></a>感知机</h4><p>感知机用于解决分类问题。</p>
<p>有n个输入的数据，通过权重与各数据之间的计算和， 比较激活函数的输出结果，得出结论。</p>
<p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20200528211015273.png" alt="image-20200528211015273" style="zoom:50%;"></p>
<h4 id="神经网络的特点"><a href="#神经网络的特点" class="headerlink" title="神经网络的特点"></a>神经网络的特点</h4><p>输入向量的维度和输入神经元的个数相同<br>每个连接都有个权值<br>同一层神经元之间没有连接<br>由输入层，隐层，输出层组成<br>第N层与第N-1层的所有神经元连接，也叫全连接（隐层中的最后一层和输出层的连接叫做全连接层，隐层中的最后一层的神经元个数和输出层的结果个数一致）</p>
<p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20200529093531413.png" alt="image-20200529093531413" style="zoom:50%;"></p>
<ul>
<li><p>正向传播：输入经过一层一层计算得出输出。</p>
</li>
<li><p>反向传播：从损失计算开始，梯度下降更新权重。</p>
</li>
</ul>
<p>假设有个图片是 28x28的图片，内容是数字1，我们想识别数字。</p>
<p>那么就是 28x28=784个元素输入进入 每个神经元，由于这个模型只有一层，又由于输出层类别有0~9 这么10种，所以全连接层就是10个神经元。</p>
<p>784对10个神经元每个神经元都进行计算，就得出了10个结果，对十个结果都进行softmax，得到概率值。 得到概率值后进行 交叉熵损失计算。  交叉熵损失计算公式如图，</p>
<p>$$<br>softmax(<em>x</em>)<em>i</em>=∑<em>j</em>exp(<em>x**j</em>)exp(<em>x**i</em>)<br>$$<br><em>H**y</em>′(<em>y</em>)=−∑<em>i<strong>y</strong>i</em>′<em>l<strong>o</strong>g</em>(<em>y**i</em>)</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>H</mi><mrow><msup><mi>y</mi><mrow><mi mathvariant="normal">′</mi></mrow></msup></mrow></msub><mo>(</mo><mi>y</mi><mo>)</mo><mrow><mo>=</mo></mrow><mo>−</mo><msub><mo>∑</mo><mi>i</mi></msub><msubsup><mi>y</mi><mi>i</mi><mrow><mi mathvariant="normal">′</mi></mrow></msubsup><mi>l</mi><mi>o</mi><mi>g</mi><mrow><mo fence="true">(</mo><msub><mi>y</mi><mi>i</mi></msub><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">H_{y’}(y){=}-\sum_iy’_ilog\left(y_i\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.751892em;"></span><span class="strut bottom" style="height:1.0519020000000001em;vertical-align:-0.30001em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.08125em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;"></span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist"><span style="top:-0.286em;margin-right:0.07142857142857144em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;"></span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord scriptscriptstyle cramped mtight"><span class="mord mathrm mtight">′</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;"></span></span></span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;"></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mord textstyle uncramped"><span class="mrel">=</span></span><span class="mbin">−</span><span class="mop"><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist"><span style="top:0.30001em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;"></span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;"></span></span></span></span></span></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist"><span style="top:0.258664em;margin-left:-0.03588em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;"></span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;"></span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">′</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;"></span></span></span></span></span></span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;"></span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;"></span></span></span></span></span></span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">)</span></span></span></span></span></p>

<p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20200602094743991.png" alt="image-20200602094743991"></p>
<p>假设我们是1，</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/27/Spark 学习笔记/" rel="prev">Scala study Note</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/Scala Study note/" rel="next">Scala study Note</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



    

    <div class="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        仅仅是一个功能
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0" style="margin-right:30%">
                                <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="guxiangfly" itemprop="image">
          <p class="site-author-name" itemprop="name">guxiangfly</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">173</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guxiangfly" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank">微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/guxiangfly/activities" target="_blank">知乎</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习的算法分类"><span class="nav-number">1.</span> <span class="nav-text">机器学习的算法分类</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#K-近邻算法-kNN，k-Nearest-Neighbor"><span class="nav-number"></span> <span class="nav-text">K-近邻算法(kNN，k-Nearest Neighbor)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#朴素贝叶斯"><span class="nav-number"></span> <span class="nav-text">朴素贝叶斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归"><span class="nav-number"></span> <span class="nav-text">线性回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协同过滤"><span class="nav-number"></span> <span class="nav-text">协同过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐数据的准备"><span class="nav-number">1.</span> <span class="nav-text">推荐数据的准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协同过滤-UserCF"><span class="nav-number">2.</span> <span class="nav-text">协同过滤 UserCF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协同过滤-itemCF"><span class="nav-number">3.</span> <span class="nav-text">协同过滤 itemCF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ALS-算法（Alternative-Least-Squares）"><span class="nav-number">4.</span> <span class="nav-text">ALS 算法（Alternative Least Squares）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TensorFlow-基础学习"><span class="nav-number"></span> <span class="nav-text">TensorFlow 基础学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重载运算符运行"><span class="nav-number">0.0.1.</span> <span class="nav-text">重载运算符运行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#placeholder-占位符"><span class="nav-number">0.0.2.</span> <span class="nav-text">placeholder 占位符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#张量"><span class="nav-number">0.0.3.</span> <span class="nav-text">张量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变量"><span class="nav-number">0.0.4.</span> <span class="nav-text">变量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TensorBoard"><span class="nav-number">0.1.</span> <span class="nav-text">TensorBoard</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TensorBoard-基础查看"><span class="nav-number">0.1.1.</span> <span class="nav-text">TensorBoard 基础查看</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络"><span class="nav-number"></span> <span class="nav-text">神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#感知机"><span class="nav-number">0.1.</span> <span class="nav-text">感知机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#神经网络的特点"><span class="nav-number">0.2.</span> <span class="nav-text">神经网络的特点</span></a></li></ol></li></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2020
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guxiangfly
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.guxiangfly.cn">guxiangfly</a>.<a class="theme-link" href="https://github.com/GuXiangFly/next-guxiangfly">next-guxiangfly</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
