
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head><meta name="generator" content="Hexo 3.9.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1">




  <meta name="keywords" content="大数据,">





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1">


<meta name="description" content="深入浅出Google File System我们如何保存一个小文件（存储在单个硬盘上我归类为小文件）？在硬盘上一个我们存储元数据，以及各个block的文件偏移量  1 block = 4096Byte   2.如何保存一个大文件 3.如何保存一个超大文件 缺点就是每个   缺点： chunkServer的所有数据变更需要通知master，master的压力会变大 4.如何减少 master的数据和">
<meta name="keywords" content="大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据">
<meta property="og:url" content="http://yoursite.com/2020/01/10/大数据/index.html">
<meta property="og:site_name" content="guxiangfly的博客">
<meta property="og:description" content="深入浅出Google File System我们如何保存一个小文件（存储在单个硬盘上我归类为小文件）？在硬盘上一个我们存储元数据，以及各个block的文件偏移量  1 block = 4096Byte   2.如何保存一个大文件 3.如何保存一个超大文件 缺点就是每个   缺点： chunkServer的所有数据变更需要通知master，master的压力会变大 4.如何减少 master的数据和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214150454966.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214150711727.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214150812993.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214151233643.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214154323560.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214154524672.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214154800096.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214155219286.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214155801016.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214213830453.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214214420645.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214215555048.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214215743414.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214220207607.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214220521104.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214220723201.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214222748099.png">
<meta property="og:updated_time" content="2020-12-14T14:44:41.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据">
<meta name="twitter:description" content="深入浅出Google File System我们如何保存一个小文件（存储在单个硬盘上我归类为小文件）？在硬盘上一个我们存储元数据，以及各个block的文件偏移量  1 block = 4096Byte   2.如何保存一个大文件 3.如何保存一个超大文件 缺点就是每个   缺点： chunkServer的所有数据变更需要通知master，master的压力会变大 4.如何减少 master的数据和">
<meta name="twitter:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214150454966.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 大数据 | guxiangfly的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">几笔成書</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br>
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br>
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br>
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br>
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              大数据
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2020-01-10T13:22:54+08:00" content="2020-01-10">
            2020-01-10
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="深入浅出Google-File-System"><a href="#深入浅出Google-File-System" class="headerlink" title="深入浅出Google File System"></a>深入浅出Google File System</h1><h4 id="我们如何保存一个小文件（存储在单个硬盘上我归类为小文件）？"><a href="#我们如何保存一个小文件（存储在单个硬盘上我归类为小文件）？" class="headerlink" title="我们如何保存一个小文件（存储在单个硬盘上我归类为小文件）？"></a>我们如何保存一个小文件（存储在单个硬盘上我归类为小文件）？</h4><p>在硬盘上一个我们存储元数据，以及各个block的文件偏移量</p>
<ul>
<li>1 block = 4096Byte</li>
</ul>
<p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214150454966.png" alt="image-20201214150454966" style="zoom: 50%;"></p>
<h4 id="2-如何保存一个大文件"><a href="#2-如何保存一个大文件" class="headerlink" title="2.如何保存一个大文件"></a>2.如何保存一个大文件</h4><p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214150711727.png" alt="image-20201214150711727" style="zoom:50%;"></p>
<h4 id="3-如何保存一个超大文件"><a href="#3-如何保存一个超大文件" class="headerlink" title="3.如何保存一个超大文件"></a>3.如何保存一个超大文件</h4><ul>
<li>缺点就是每个</li>
</ul>
<p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214150812993.png" alt="image-20201214150812993" style="zoom:50%;"></p>
<p>缺点： chunkServer的所有数据变更需要通知master，master的压力会变大</p>
<h4 id="4-如何减少-master的数据和流量"><a href="#4-如何减少-master的数据和流量" class="headerlink" title="4.如何减少 master的数据和流量"></a>4.如何减少 master的数据和流量</h4><ul>
<li><p>其实master节点不需要记录某个chunk 是在 哪个 chunkServer 的 哪个 diskoffset，只需要知道 某个chunk在哪个 chunkserver上，然后由chunkserver 负责记录某个chunk在哪个diskoffset上</p>
<p>这样，就减少了master的数据，chunk进行修改也不需要通知master</p>
</li>
</ul>
<p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214151233643.png" alt="image-20201214151233643"></p>
<h4 id="5-如何发现数据损坏"><a href="#5-如何发现数据损坏" class="headerlink" title="5.如何发现数据损坏"></a>5.如何发现数据损坏</h4><p>比方说我想发现 chunk12的某个数据损坏 ，我们只需要在读取某个 block的时候，对它进行checksum的校验。</p>
<p>chunk12是64M， 里面每个block是 64KB</p>
<p>每个 block 我们都给一个32bit的  checksum，用于校验当前 block是否损坏</p>
<p>1T文件的校验大小为： 1T/64KB * 32bit  = 64MB </p>
<p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214154323560.png" alt="image-20201214154323560" style="zoom:50%;"></p>
<h4 id="6-减少ChunkServer-挂掉带来的损失"><a href="#6-减少ChunkServer-挂掉带来的损失" class="headerlink" title="6.减少ChunkServer 挂掉带来的损失"></a>6.减少ChunkServer 挂掉带来的损失</h4><p>每个chunkserver会存3份</p>
<p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214154524672.png" alt="image-20201214154524672" style="zoom:50%;"></p>
<h4 id="7-如何恢复损坏的chunk"><a href="#7-如何恢复损坏的chunk" class="headerlink" title="7.如何恢复损坏的chunk"></a>7.如何恢复损坏的chunk</h4><p>master记录每个 chunk 在哪个chunkserver 上，假设 chunkserver4上的 chunk03坏了，可以找master，master发现 chunkserver3 和 chunkserver5 上有 chunk03，那么直接复制一份chunk03给 chunkserver4</p>
<p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214154800096.png" alt="image-20201214154800096" style="zoom:50%;"></p>
<h4 id="8-如何应对热点"><a href="#8-如何应对热点" class="headerlink" title="8. 如何应对热点"></a>8. 如何应对热点</h4><p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214155219286.png" alt="image-20201214155219286" style="zoom:50%;"></p>
<p>如果我们发现当前某个chunk03 的副本被访问非常频繁，那么我们可以复制这个chunk03 让他放到多个 chunkserver上，将流量平分。</p>
<h4 id="9-如何读文件"><a href="#9-如何读文件" class="headerlink" title="9.如何读文件"></a>9.如何读文件</h4><h4 id="10-如何写文件"><a href="#10-如何写文件" class="headerlink" title="10.如何写文件"></a>10.如何写文件</h4><p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214155801016.png" alt="image-20201214155801016" style="zoom:50%;"></p>
<h1 id="深入浅出-bigtable"><a href="#深入浅出-bigtable" class="headerlink" title="深入浅出 bigtable"></a>深入浅出 bigtable</h1><p>如果想保存一个超大表，一般我们将 超大表分为小表，再将小表分为小小表。</p>
<ul>
<li>A table =  a list of  tablets （小表）</li>
<li>A tablet = a list of  SSTables （小小表）</li>
</ul>
<p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214213830453.png" alt="image-20201214213830453"></p>
<h4 id="如何写数据"><a href="#如何写数据" class="headerlink" title="如何写数据"></a>如何写数据</h4><p>任务：添加&lt;b,yeah&gt;  先将 &lt;b,yeah&gt;添加到内存中去，并且是顺序写入memTable，memTable大于64M ，于是就落盘成为一个SSTable</p>
<p>A tablet = a list of  SSTables  + memTable + log</p>
<p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214214420645.png" alt="image-20201214214420645" style="zoom:50%;"></p>
<h4 id="如何读数据"><a href="#如何读数据" class="headerlink" title="如何读数据"></a>如何读数据</h4><p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214215555048.png" alt="image-20201214215555048" style="zoom:50%;"></p>
<p>我们要读取一个数据，由于之前的策略，SSTable内部是有序的，SSTable之间是无序的。</p>
<p>于是我们可以对 SSTable 添加一个索引，预先加入内存。并且通估一个bloomfilter 在读 SSTable0之前先看看bloomfilter 内部没有没有想要的数据b.</p>
<p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214215743414.png" alt="image-20201214215743414" style="zoom:50%;"></p>
<h4 id="SSTable-和-chunk的完美结合"><a href="#SSTable-和-chunk的完美结合" class="headerlink" title="SSTable 和 chunk的完美结合"></a>SSTable 和 chunk的完美结合</h4><p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214220207607.png" alt="image-20201214220207607"></p>
<h4 id="表的逻辑视图"><a href="#表的逻辑视图" class="headerlink" title="表的逻辑视图"></a>表的逻辑视图</h4><p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214220521104.png" alt="image-20201214220521104"></p>
<p>这个逻辑视图如何映射为我们的物理视图 sstable呢？</p>
<p>将一个列族 </p>
<p>将</p>
<p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214220723201.png" alt="image-20201214220723201"></p>
<h1 id="深入浅出-MapReduce"><a href="#深入浅出-MapReduce" class="headerlink" title="深入浅出 MapReduce"></a>深入浅出 MapReduce</h1><p>Map reduce</p>
<p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20201214222748099.png" alt="image-20201214222748099"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据/" rel="tag">#大数据</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/11/interview/Arthas使用/" rel="prev">arthas使用</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/24/MySQL深入理解/" rel="next">MySQL深入理解</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



    

    <div class="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        仅仅是一个功能
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0" style="margin-right:30%">
                                <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="guxiangfly" itemprop="image">
          <p class="site-author-name" itemprop="name">guxiangfly</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">172</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guxiangfly" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank">微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/guxiangfly/activities" target="_blank">知乎</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深入浅出Google-File-System"><span class="nav-number">1.</span> <span class="nav-text">深入浅出Google File System</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我们如何保存一个小文件（存储在单个硬盘上我归类为小文件）？"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">我们如何保存一个小文件（存储在单个硬盘上我归类为小文件）？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-如何保存一个大文件"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2.如何保存一个大文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-如何保存一个超大文件"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3.如何保存一个超大文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-如何减少-master的数据和流量"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4.如何减少 master的数据和流量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-如何发现数据损坏"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5.如何发现数据损坏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-减少ChunkServer-挂掉带来的损失"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">6.减少ChunkServer 挂掉带来的损失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-如何恢复损坏的chunk"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">7.如何恢复损坏的chunk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-如何应对热点"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">8. 如何应对热点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-如何读文件"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">9.如何读文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-如何写文件"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">10.如何写文件</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#深入浅出-bigtable"><span class="nav-number">2.</span> <span class="nav-text">深入浅出 bigtable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何写数据"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">如何写数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何读数据"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">如何读数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSTable-和-chunk的完美结合"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">SSTable 和 chunk的完美结合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表的逻辑视图"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">表的逻辑视图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深入浅出-MapReduce"><span class="nav-number">3.</span> <span class="nav-text">深入浅出 MapReduce</span></a></li></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2020
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guxiangfly
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.guxiangfly.cn">guxiangfly</a>.<a class="theme-link" href="https://github.com/GuXiangFly/next-guxiangfly">next-guxiangfly</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
