
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head><meta name="generator" content="Hexo 3.9.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1">




  <meta name="keywords" content="MySQL,">





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1">


<meta name="description" content="InnoDB 数据读取在InnoDB中, 数据会存储到磁盘上, 使用时候先将数据加载到内存select * from table1 where  id=100读取某些记录时, InnoDB存储引擎不需要一条一条的把记录从磁盘上读出来.     InnoDB采取的方式是 : 将数据划分为若干个页, 以页作为磁盘和内存之间交互的基本单位, InnoDB中页的大小一般为16KB, 也就是说, 当需要从磁">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL深入理解">
<meta property="og:url" content="http://yoursite.com/2019/12/24/MySQL深入理解/index.html">
<meta property="og:site_name" content="guxiangfly的博客">
<meta property="og:description" content="InnoDB 数据读取在InnoDB中, 数据会存储到磁盘上, 使用时候先将数据加载到内存select * from table1 where  id=100读取某些记录时, InnoDB存储引擎不需要一条一条的把记录从磁盘上读出来.     InnoDB采取的方式是 : 将数据划分为若干个页, 以页作为磁盘和内存之间交互的基本单位, InnoDB中页的大小一般为16KB, 也就是说, 当需要从磁">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/01/09/dCcuIWgESmjZ4wY.png">
<meta property="og:image" content="https://i.loli.net/2020/01/08/4DbZYAKkz619F7h.png">
<meta property="og:image" content="https://i.loli.net/2020/01/08/eoK6ZA57gRWphVP.png">
<meta property="og:image" content="http://yoursite.com/Users/mtdp/Library/Application%20Support/typora-user-images/image-20200114164422934.png">
<meta property="og:image" content="https://i.loli.net/2020/01/13/Zzui6I7gUTtyWVF.png">
<meta property="og:image" content="https://i.loli.net/2020/01/13/pVaWUvm9cOZ67qh.png">
<meta property="og:image" content="https://i.loli.net/2020/01/13/rTifyIPbX1KEoUu.png">
<meta property="og:image" content="https://i.loli.net/2020/01/13/1XBD3xhmQrbcFiL.png">
<meta property="og:image" content="https://i.loli.net/2020/01/13/RkgmClpu5zsHYIG.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20200518115642259.png">
<meta property="og:image" content="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20200518115406957.png">
<meta property="og:updated_time" content="2020-05-20T06:07:20.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL深入理解">
<meta name="twitter:description" content="InnoDB 数据读取在InnoDB中, 数据会存储到磁盘上, 使用时候先将数据加载到内存select * from table1 where  id=100读取某些记录时, InnoDB存储引擎不需要一条一条的把记录从磁盘上读出来.     InnoDB采取的方式是 : 将数据划分为若干个页, 以页作为磁盘和内存之间交互的基本单位, InnoDB中页的大小一般为16KB, 也就是说, 当需要从磁">
<meta name="twitter:image" content="https://i.loli.net/2020/01/09/dCcuIWgESmjZ4wY.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> MySQL深入理解 | guxiangfly的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">几笔成書</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br>
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br>
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br>
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br>
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              MySQL深入理解
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2019-12-24T20:11:44+08:00" content="2019-12-24">
            2019-12-24
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="InnoDB-数据读取"><a href="#InnoDB-数据读取" class="headerlink" title="InnoDB 数据读取"></a>InnoDB 数据读取</h2><p>在InnoDB中, 数据会存储到磁盘上, 使用时候先将数据加载到内存<code>select * from table1 where  id=100</code>读取某些记录时, InnoDB存储引擎不需要一条一条的把记录从磁盘上读出来.   </p>
<ul>
<li><p><strong>InnoDB采取的方式是</strong> : 将数据划分为若干个页, 以页作为磁盘和内存之间交互的基本单位, InnoDB中页的大小一般为16KB, 也就是说, 当需要从磁盘中读取数据时每一次最少将从磁盘中读取16KB的内容到内存中, 每一次最少也会把内存中的16KB内容写入到磁盘中.</p>
</li>
<li><p><strong>为什么要读取16KB</strong>： 计算机里有个著名的局部性原理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当一个数据被用到时，其附近的数据也通常会马上被使用。</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> <span class="keyword">status</span> <span class="keyword">like</span> <span class="string">'innodb_page_size'</span>;   <span class="comment">--可以通过这个命令查看到数据页的大小</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>  为了尽量减少磁盘I/O，磁盘往往不是严格按需读取，而是每次都会预读，即使只需要一个字节，磁盘也会从这个位置开始，顺序向后读取一定长度的数据放入内存。   注：磁盘顺序读取的效率很高（不需要寻道时间，只需很少的旋转时间）</p>
<p>  预读的长度一般为页（page）的整倍数（在许多操作系统中，页的大小通常为4k）。一般设置为16KB（这个16KB 可以自定义）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> <span class="keyword">variables</span> <span class="keyword">like</span> <span class="string">'%datadir%'</span>;  <span class="comment">--查看mysql存储数据的位置</span></span><br></pre></td></tr></table></figure>
<h2 id="页结构"><a href="#页结构" class="headerlink" title="页结构"></a>页结构</h2><p>页的本质就是一块<code>16KB</code>大小的存储空间。</p>
<p>InnoDB将不同功能的页划分为不同的类型，其中用于存放记录的页也称为数据页。</p>
<p><img src="https://i.loli.net/2020/01/09/dCcuIWgESmjZ4wY.png" alt="image.png"></p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">中文名</th>
<th style="text-align:center">占用空间大小</th>
<th style="text-align:center">简单描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">File Header</td>
<td style="text-align:center">文件头</td>
<td style="text-align:center">38字节</td>
<td style="text-align:center">描述页的信息</td>
</tr>
<tr>
<td style="text-align:center">Page Header</td>
<td style="text-align:center">页头</td>
<td style="text-align:center">56字节</td>
<td style="text-align:center">页的状态信息</td>
</tr>
<tr>
<td style="text-align:center">Infimum  + SupreMum</td>
<td style="text-align:center">最小记录和最大记录</td>
<td style="text-align:center">26字节</td>
<td style="text-align:center">两个虚拟的行记录</td>
</tr>
<tr>
<td style="text-align:center">User Records</td>
<td style="text-align:center">用户记录</td>
<td style="text-align:center">不确定</td>
<td style="text-align:center">实际存储的行记录内容</td>
</tr>
<tr>
<td style="text-align:center">Free Space</td>
<td style="text-align:center">空闲空间</td>
<td style="text-align:center">不确定</td>
<td style="text-align:center">页中尚未使用的空间</td>
</tr>
<tr>
<td style="text-align:center">Page Directory</td>
<td style="text-align:center">页目录</td>
<td style="text-align:center">不确定</td>
<td style="text-align:center">页中的记录相对位置</td>
</tr>
<tr>
<td style="text-align:center">File Trailer</td>
<td style="text-align:center">文件结尾</td>
<td style="text-align:center">8字节</td>
<td style="text-align:center">结尾信</td>
</tr>
</tbody>
</table>
<h2 id="行格式"><a href="#行格式" class="headerlink" title="行格式"></a>行格式</h2><p>MySQL 行格式默认为 Dynamic  </p>
<p>行格式有 Compact,Redundant,Dynamic和Compressed 四种</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">table</span> <span class="keyword">status</span> <span class="keyword">like</span> <span class="string">'table_name'</span>  <span class="comment">#这条sql 可以查看行格式</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> table_name (列信息) ROW_FORMAT=行格式名称</span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name  ROW_FORMAT=行格式名称</span><br></pre></td></tr></table></figure>
<h3 id="compact-行格式"><a href="#compact-行格式" class="headerlink" title="compact 行格式"></a>compact 行格式</h3><p>格式如下</p>
<p><img src="https://i.loli.net/2020/01/08/4DbZYAKkz619F7h.png" alt="image.png"></p>
<ul>
<li><p><strong>变长字段长度列表</strong>  (按顺序存储每一行 varchar字符实际使用的长度) </p>
<p> 注：varchar(M)，M代表最大能存多少个字符。( MySQL5.0.3以前是字节，以后就是字符)<br>  注：如果没有varchar字段，这个 变长字段长度列表可以去掉</p>
</li>
</ul>
<ul>
<li><p><strong>NULL值列表</strong><br>  compact行格式管理 可以为null的列表统一管理起来，如果表中没有允许存储null的列，null值列表就不存在。<br>  二进制列表为1时代表null，二进制列表为0时代表这一列不是null</p>
<p>  注：<strong>MySQL建议列属性尽量为NOT NULL</strong> 这样就没有null值列表了 </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NULL columns require additional space in the rowto record whether their values are NULL. For MyISAM tables, each NULL columntakes one bit extra, rounded up to the nearest byte.  ---来自mysql的官方文档</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>( 高性能mysql 4.1节里面有讲到。

但是，通常把可为NULL的列改为NOT NULL带来的性能提升比较小，所 

以（调优时）没有必要首先在现有schema中查找并修改掉这种情况）

注： NULL值列表的大小 随着可为null的字段的个数而增加

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> sizetest(</span><br><span class="line">    <span class="keyword">test</span> <span class="built_in">char</span>(<span class="number">65535</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">) <span class="keyword">charset</span> =<span class="string">'ascii'</span> row_format=<span class="keyword">compact</span>;  </span><br><span class="line"></span><br><span class="line">mysql一行最多是存 65535个字节</span><br><span class="line">这一条sql会报错，由于test 是 varchar类型，而且不是not null 需要留长度给变长字段长度列表和null值列表</span><br></pre></td></tr></table></figure>


上面所说，一行一共可以存储65535个字节，但是其实一页只有 16KB （16384个字节）  这个导致一个行溢出，
</code></pre><p><img src="https://i.loli.net/2020/01/08/eoK6ZA57gRWphVP.png" alt="image.png"></p>
<p><img src="/Users/mtdp/Library/Application Support/typora-user-images/image-20200114164422934.png" alt="image-20200114164422934"></p>
<ul>
<li><p><strong>记录头信息</strong></p>
<p>|      名称      | 大小（单位：bit） |                             描述                             |<br>| :————: | :—————: | :———————————————————-: |<br>|   <code>预留位1</code>    |        <code>1</code>        |                           没有使用                           |<br>|   <code>预留位2</code>    |        <code>1</code>        |                           没有使用                           |<br>| <code>delete_mask</code>  |        <code>1</code>        |                     标记该记录是否被删除                     |<br>| <code>min_rec_mask</code> |        <code>1</code>        |         标记该记录是否为B+树的非叶子节点中的最小记录         |<br>|   <code>n_owned</code>    |        <code>4</code>        |                    表示当前槽管理的记录数                    |<br>|   <code>heap_no</code>    |       <code>13</code>        |                表示当前记录在记录堆的位置信息                |<br>| <code>record_type</code>  |        <code>3</code>        | 表示当前记录的类型，<code>0</code>表示普通记录，<code>1</code>表示B+树非叶节点记录，<code>2</code>表示最小记录，<code>3</code>表示最大记录 |<br>| <code>next_record</code>  |       <code>16</code>        |                   表示下一条记录的相对位置                   |</p>
</li>
<li><p><strong>记录的真实数据 于其中的隐藏列</strong></p>
<p>​    隐藏列归类于记录的真实数据</p>
<ul>
<li>row_id                  行id</li>
<li>Transcation_id    6个字节  事务id  (最近一次修改的事务id是哪个)</li>
<li>roll_pointer         7个字节  回滚指针</li>
</ul>
</li>
</ul>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p>假设我们插入学生表数据如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> s1</span><br><span class="line">(</span><br><span class="line">    <span class="keyword">id</span>       <span class="built_in">int</span> auto_increment primary <span class="keyword">key</span>,</span><br><span class="line">    username <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="literal">null</span>,</span><br><span class="line">    money    <span class="built_in">int</span>          <span class="literal">null</span></span><br><span class="line">) <span class="keyword">engine</span> = <span class="string">'innodb'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> mysql_study.s1 (<span class="keyword">id</span>, username, money) <span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="string">'小明'</span>, <span class="number">1002</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> mysql_study.s1 (<span class="keyword">id</span>, username, money) <span class="keyword">VALUES</span> (<span class="number">4</span>, <span class="string">'小刚'</span>, <span class="number">1233</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> mysql_study.s1 (<span class="keyword">id</span>, username, money) <span class="keyword">VALUES</span> (<span class="number">2</span>, <span class="string">'小红'</span>, <span class="number">1000</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> mysql_study.s1 (<span class="keyword">id</span>, username, money) <span class="keyword">VALUES</span> (<span class="number">3</span>, <span class="string">'小芳'</span>, <span class="number">2312</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> mysql_study.s1 (<span class="keyword">id</span>, username, money) <span class="keyword">VALUES</span> (<span class="number">5</span>, <span class="string">'小刘'</span>, <span class="number">1235</span>);</span><br><span class="line"></span><br><span class="line">使用 <span class="keyword">select</span> * <span class="keyword">from</span> s1 查询出来会自动按主键排序</span><br><span class="line"><span class="number">1</span>,小明,<span class="number">1002</span></span><br><span class="line"><span class="number">2</span>,小红,<span class="number">1000</span></span><br><span class="line"><span class="number">3</span>,小芳,<span class="number">2312</span></span><br><span class="line"><span class="number">4</span>,小刚,<span class="number">1233</span></span><br><span class="line"><span class="number">5</span>,小刘,<span class="number">1235</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> s2</span><br><span class="line">(</span><br><span class="line">    <span class="keyword">id</span>       <span class="built_in">int</span> auto_increment primary <span class="keyword">key</span>,</span><br><span class="line">    username <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="literal">null</span>,</span><br><span class="line">    money    <span class="built_in">int</span>          <span class="literal">null</span></span><br><span class="line">) <span class="keyword">engine</span> = <span class="string">'MyISAM'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> mysql_study.s2 (<span class="keyword">id</span>, username, money) <span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="string">'小明'</span>, <span class="number">1002</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> mysql_study.s2 (<span class="keyword">id</span>, username, money) <span class="keyword">VALUES</span> (<span class="number">4</span>, <span class="string">'小刚'</span>, <span class="number">1233</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> mysql_study.s2 (<span class="keyword">id</span>, username, money) <span class="keyword">VALUES</span> (<span class="number">2</span>, <span class="string">'小红'</span>, <span class="number">1000</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> mysql_study.s2 (<span class="keyword">id</span>, username, money) <span class="keyword">VALUES</span> (<span class="number">3</span>, <span class="string">'小芳'</span>, <span class="number">2312</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> mysql_study.s2 (<span class="keyword">id</span>, username, money) <span class="keyword">VALUES</span> (<span class="number">5</span>, <span class="string">'小刘'</span>, <span class="number">1235</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">使用 <span class="keyword">select</span> * <span class="keyword">from</span> s1 查询出来不会自动按主键排序</span><br><span class="line"><span class="number">1</span>,小明,<span class="number">1002</span></span><br><span class="line"><span class="number">4</span>,小刚,<span class="number">1233</span></span><br><span class="line"><span class="number">2</span>,小红,<span class="number">1000</span></span><br><span class="line"><span class="number">3</span>,小芳,<span class="number">2312</span></span><br><span class="line"><span class="number">5</span>,小刘,<span class="number">1235</span></span><br></pre></td></tr></table></figure>
<p>上数据发现，innodb的数据是会默认按id主键排序的。  这是由于mysql聚集索引的特性。</p>
<h3 id="聚集索引"><a href="#聚集索引" class="headerlink" title="聚集索引"></a>聚集索引</h3><p>在一个 16KB 的数据页中 内含一个 <strong>Page Directory  页目录</strong></p>
<p>这个页目录</p>
<p><img src="https://i.loli.net/2020/01/13/Zzui6I7gUTtyWVF.png" alt="image.png"></p>
<p>单个放大来看是这样的。</p>
<p><img src="https://i.loli.net/2020/01/13/pVaWUvm9cOZ67qh.png" alt></p>
<p>简单一点画就是这样： 在单个 page 数据页中，用户数据的存放是有序的。单挑数据的行格式的头记录信息中，有一个next_record 字段记录着它的下一个行数据。 并且 page directory 类似有点类似skiplist跳表，  如果查询id 为5的数据，先比对 page directory 找到4，page directory 的4 指向到 id 为5 的数据。</p>
<p><img src="https://i.loli.net/2020/01/13/rTifyIPbX1KEoUu.png" alt="image.png"></p>
<ul>
<li><strong>对于聚集索引而言:</strong><ul>
<li>如果主键被定义了，那么主键为聚集索引的id</li>
<li>如果没有主键，那么选取第一个唯一非空索引作为密集索引</li>
<li>如果不满足以上条件，innodb中有一个隐藏列叫做 row_id 它是索引</li>
</ul>
</li>
</ul>
<p>这就引出一个面试题， 为何不用UUID 作为分布式ID的主键。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. MySQL官方有明确的建议主键要尽量越短越好[4]，36个字符长度的UUID不符合要求。</span><br><span class="line">2. 对MySQL索引不利：如果作为数据库主键，在InnoDB引擎下，UUID的无序性可能会引起数据位置频繁变动，严重影响性能。</span><br></pre></td></tr></table></figure>
<p><a href="https://tech.meituan.com/2017/04/21/mt-leaf.html" target="_blank" rel="noopener">https://tech.meituan.com/2017/04/21/mt-leaf.html</a></p>
<p>假设 主键占</p>
<p>B+ 树  高度为2的时候 可以存储  两万多条数据  高度为3  可以存储 两千万多条数据。</p>
<ul>
<li><p>聚集索引的 具体展现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">索引的所有节点都是一个数据页</span><br><span class="line">聚集索引的叶子节点存储真实的行数据，</span><br><span class="line">非叶子节点存储 主键+页号指针</span><br><span class="line"></span><br><span class="line">假设 一行数据 1kb   一个叶子节点16kb    主键bigint占8个字节，页号指针6个字节  </span><br><span class="line">非叶子节点可以存储的kv对为 （16*1024/(8+6)）=1170 个</span><br><span class="line">一个叶子节点  16kb/1kb = 16 </span><br><span class="line">高度为2的B+树  存储  16*1170 =18720 个</span><br><span class="line">高度为3的B+树可存储   16*1170*1170 = 21902400 个</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://i.loli.net/2020/01/13/1XBD3xhmQrbcFiL.png" alt="image.png"></p>
<h3 id="稀疏索引（辅助键索引）"><a href="#稀疏索引（辅助键索引）" class="headerlink" title="稀疏索引（辅助键索引）"></a>稀疏索引（辅助键索引）</h3><p>稀疏索引： 稀疏缩影的叶子节点不存数据， 只存对应的索引值和主键。拿到对应的主键，去聚集索引中寻找具体的数据。  </p>
<p><img src="https://i.loli.net/2020/01/13/RkgmClpu5zsHYIG.png" alt="image.png"></p>
<p>分聚集索引和稀疏索引的好处：</p>
<ul>
<li>这样如果更新了一个值就只需要更新 聚集索引 其他索引不用动</li>
</ul>
<p>## </p>
<h2 id="mysql事务实现原理"><a href="#mysql事务实现原理" class="headerlink" title="mysql事务实现原理"></a>mysql事务实现原理</h2><p>Innodb行格式中，存在有</p>
<ul>
<li><p>三个隐藏列</p>
<ul>
<li>row_id                  行id</li>
<li>Transcation_id    每次对某条记录进行改动时，都会把对应的事务id赋值给trx_id隐藏列。</li>
<li>roll_pointer        每次对某条记录进行改动时，这个隐藏列会存一个指针，可以通过这个指针找到该记 录修改前的信息。</li>
</ul>
</li>
<li><p>脏读、幻读、不可重复读的概念</p>
<ul>
<li>脏读 ：所谓脏读是指一个事务中访问到了另外一个事务未提交的数据</li>
<li>幻读： 一个事务读取2次，得到的记录条数不一致（第一次读取起来有3条数据 第二次读取起来有4条数据） </li>
<li>不可重复读：一个事务读取同一条记录2次，得到的结果不一致</li>
<li>幻读针对的是多行，不可重复读针对的是1行</li>
</ul>
</li>
<li><p>ReadView</p>
<p>​    对于使用Read uncommitted隔离级别的事务来说，直接读取记录的最新版本就好了，对于使用 SERIALIZABLE隔离级别的事务来说，使用加锁的方式来访问记录。对于使用READ COMMITTED和 REPEATABLE READ隔离级别的事务来说，就需要用到我们上边所说的版本链了，核心问题就是:需要判断一下 版本链中的哪个版本是当前事务可见的。</p>
</li>
</ul>
<ul>
<li><p>m_ids   ReadView 里面有一个 m_ids 里面记录着活跃的还没有提交的活跃事务id   m_ids:[200,199,198]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">    按照下图而言，</span><br><span class="line">    在Read Committed隔离级别下： </span><br><span class="line">    1. 现在有一个事务A事务id为202，它来查询一条sql， m_ids里面有[200，199，198]。那么就会顺着版本链找下去，一直找到 197 这条事务，A事务就会将 tx_id为 197的事务给找出来。</span><br><span class="line">    2. 现在假设 200这条事务已经commit了，那么200这条事务就不在m_ids里面了  m_ids变成[199，198], 按版本链直接读取到 tx_id 为200的事务，就好了</span><br><span class="line">    </span><br><span class="line">    read commit：</span><br><span class="line">    A		B</span><br><span class="line">    1		1改为2</span><br><span class="line">    1   2</span><br><span class="line">    		commit</span><br><span class="line">    2</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    可重复读：</span><br><span class="line">    A		B	</span><br><span class="line">    1		1改为2</span><br><span class="line">    		commit;</span><br><span class="line">    1</span><br><span class="line">    A事务第一次读取出来是 1  </span><br><span class="line">B事务把1改为2，并且B提交了</span><br><span class="line">    A再去读 还是 1</span><br><span class="line"></span><br><span class="line">    在 Repeatable Read （可重复读）的隔离级别下：</span><br><span class="line">    A事务会缓存第一次加载到的 m_ids 列表。直接读取第一次缓存的m_ids列表，进行读取。</span><br><span class="line">    </span><br><span class="line">    以上就是MVCC</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>![image.png](https://i.loli.net/2020/01/14/Q43oZfCMwdRSkXt.png)
</code></pre><h3 id="undoLog与redoLog"><a href="#undoLog与redoLog" class="headerlink" title="undoLog与redoLog"></a>undoLog与redoLog</h3><h4 id="undo-log"><a href="#undo-log" class="headerlink" title="undo log"></a>undo log</h4><p>undo log有两个作用：提供回滚和多个行版本控制(MVCC)。</p>
<p>在数据修改的时候，不仅记录了redo，还记录了相对应的undo，如果因为某些原因导致事务失败或回滚了，可以借助该undo进行回滚。</p>
<h3 id="当前读和快照读"><a href="#当前读和快照读" class="headerlink" title="当前读和快照读"></a>当前读和快照读</h3><ul>
<li>当前读：select … lock in share mode；  select … for update ； 加锁的增删改语句 update；delete；insert</li>
<li>快照读：不加锁的非阻塞读，select</li>
</ul>
<h4 id="GAP锁-间隙锁"><a href="#GAP锁-间隙锁" class="headerlink" title="GAP锁 间隙锁"></a>GAP锁 间隙锁</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">============== session1</span><br><span class="line"><span class="keyword">begin</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> s1 <span class="keyword">where</span> money =<span class="number">1000</span> <span class="keyword">for</span> <span class="keyword">update</span> ;</span><br><span class="line"><span class="keyword">commit</span>;</span><br><span class="line"></span><br><span class="line">============== session2</span><br><span class="line"><span class="keyword">begin</span>;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> mysql_study.s1 ( username, money) <span class="keyword">VALUES</span> ( <span class="string">'Tom3'</span>, <span class="number">1001</span>);  </span><br><span class="line"><span class="keyword">commit</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>read committed ： 只会对查询出的数据进行加锁。 对于上条数据，由于read committed没有对 money为 1001的进行加锁</p>
</li>
<li><p>repeatable read： </p>
<p> read committed级别下，这个不会被锁住。</p>
<p>但是在 repeatable read 隔离级别下，这个insert会被锁住</p>
</li>
</ul>
<h6 id="再举个例子"><a href="#再举个例子" class="headerlink" title="再举个例子"></a>再举个例子</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> test_innodb_lock</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20200518115642259.png" alt="image-20200518115642259"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">session1:  <span class="keyword">update</span> test_innodb_lock <span class="keyword">set</span> b=<span class="string">'0629'</span> <span class="keyword">where</span> a &gt;<span class="number">1</span> <span class="keyword">and</span> a &lt;<span class="number">6</span>   </span><br><span class="line"></span><br><span class="line">session2:  <span class="keyword">insert</span> <span class="keyword">into</span> test_innodb_lock <span class="keyword">values</span>(<span class="number">2</span>,<span class="string">'2000'</span>)     <span class="comment">#session2会被 session1阻塞，session1执行完成后，才会之心session2</span></span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<p><img src="https://gitee.com/guxiangfly/blogimage/raw/master/img/image-20200518115406957.png" alt="image-20200518115406957"></p>
<h6 id="什么是间隙锁"><a href="#什么是间隙锁" class="headerlink" title="什么是间隙锁"></a>什么是间隙锁</h6><blockquote>
<p>当我们使用范围条件而不是相等条件检索数据时，并且请求共享或者排它锁 类似update操作， innoDB会给符合条件的已有数据记录的索引项加锁，对于剑指在条件氛围内胆并不存在的记录，叫做“间隙（GAP）”</p>
<p>InnoDB也会对这个间隙加锁，这种锁机制就是所谓的间隙锁 （Next-key锁）</p>
</blockquote>
<h6 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h6><blockquote>
<p>因为Query过程会锁定范围内的所有的索引值，即使这个键值并不存在。</p>
<p>间隙锁缺点： 间隙锁会锁定整个范围内的所有键值， 造成锁定的时候无法插入锁定键值范围内的任何数据。某些场景下可能对性能有较大危害</p>
<p>注：  这也是为何公司会将数据进行逻辑删除，而不会真的删除一行数据。</p>
</blockquote>
<h6 id="MySQL-InnoDB支持三种行锁定方式："><a href="#MySQL-InnoDB支持三种行锁定方式：" class="headerlink" title="MySQL InnoDB支持三种行锁定方式："></a>MySQL InnoDB支持三种行锁定方式：</h6><ul>
<li><p>行锁（Record Lock）:锁直接加在索引记录上面，锁住的是key。</p>
</li>
<li><p>间隙锁（Gap Lock）:锁定索引记录间隙，确保索引记录的间隙不变。间隙锁是针对事务隔离级别为可重复读或以上级别而已的。</p>
</li>
<li><p>Next-Key Lock ：行锁和间隙锁组合起来就叫Next-Key Lock。</p>
</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag">#MySQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/11/interview/Arthas使用/" rel="prev">arthas使用</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/01/interview/统一ID生成,/" rel="next"></a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



    

    <div class="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        仅仅是一个功能
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0" style="margin-right:30%">
                                <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="guxiangfly" itemprop="image">
          <p class="site-author-name" itemprop="name">guxiangfly</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">165</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guxiangfly" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank">微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/guxiangfly/activities" target="_blank">知乎</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#InnoDB-数据读取"><span class="nav-number">1.</span> <span class="nav-text">InnoDB 数据读取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页结构"><span class="nav-number">2.</span> <span class="nav-text">页结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行格式"><span class="nav-number">3.</span> <span class="nav-text">行格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#compact-行格式"><span class="nav-number">3.1.</span> <span class="nav-text">compact 行格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引"><span class="nav-number">4.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#聚集索引"><span class="nav-number">4.1.</span> <span class="nav-text">聚集索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稀疏索引（辅助键索引）"><span class="nav-number">4.2.</span> <span class="nav-text">稀疏索引（辅助键索引）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql事务实现原理"><span class="nav-number">5.</span> <span class="nav-text">mysql事务实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undoLog与redoLog"><span class="nav-number">5.1.</span> <span class="nav-text">undoLog与redoLog</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undo-log"><span class="nav-number">5.1.1.</span> <span class="nav-text">undo log</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当前读和快照读"><span class="nav-number">5.2.</span> <span class="nav-text">当前读和快照读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GAP锁-间隙锁"><span class="nav-number">5.2.1.</span> <span class="nav-text">GAP锁 间隙锁</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#再举个例子"><span class="nav-number">5.2.1.0.1.</span> <span class="nav-text">再举个例子</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#什么是间隙锁"><span class="nav-number">5.2.1.0.2.</span> <span class="nav-text">什么是间隙锁</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#危害"><span class="nav-number">5.2.1.0.3.</span> <span class="nav-text">危害</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#MySQL-InnoDB支持三种行锁定方式："><span class="nav-number">5.2.1.0.4.</span> <span class="nav-text">MySQL InnoDB支持三种行锁定方式：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2020
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guxiangfly
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.guxiangfly.cn">guxiangfly</a>.<a class="theme-link" href="https://github.com/GuXiangFly/next-guxiangfly">next-guxiangfly</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
