
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head><meta name="generator" content="Hexo 3.9.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1">




  <meta name="keywords" content="Linux,">





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1">


<meta name="description" content="查询磁盘空间 df    (display free disk space)  1df -lh 查询文件以及文件du   (display disk usage statistics) 1du -h 查询磁盘IO性能iostat -xdk 2 3  1iostat -xdk 2 3     iostat 每2秒刷新一次，刷新3次  r/s   w/s 越大，代表读写比较高  %util   越大代">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 常用命令">
<meta property="og:url" content="http://yoursite.com/2017/06/11/Linux命令/index.html">
<meta property="og:site_name" content="guxiangfly的博客">
<meta property="og:description" content="查询磁盘空间 df    (display free disk space)  1df -lh 查询文件以及文件du   (display disk usage statistics) 1du -h 查询磁盘IO性能iostat -xdk 2 3  1iostat -xdk 2 3     iostat 每2秒刷新一次，刷新3次  r/s   w/s 越大，代表读写比较高  %util   越大代">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/03/01/8QX4mOHfecVvMiK.png">
<meta property="og:image" content="https://i.loli.net/2020/03/01/Djz5KhxnguqaLCe.png">
<meta property="og:updated_time" content="2020-03-01T13:32:32.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 常用命令">
<meta name="twitter:description" content="查询磁盘空间 df    (display free disk space)  1df -lh 查询文件以及文件du   (display disk usage statistics) 1du -h 查询磁盘IO性能iostat -xdk 2 3  1iostat -xdk 2 3     iostat 每2秒刷新一次，刷新3次  r/s   w/s 越大，代表读写比较高  %util   越大代">
<meta name="twitter:image" content="https://i.loli.net/2020/03/01/8QX4mOHfecVvMiK.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> Linux 常用命令 | guxiangfly的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">几笔成書</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br>
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br>
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br>
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br>
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Linux 常用命令
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-06-11T13:19:04+08:00" content="2017-06-11">
            2017-06-11
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h4 id="查询磁盘空间"><a href="#查询磁盘空间" class="headerlink" title="查询磁盘空间"></a>查询磁盘空间</h4><p> <strong>df</strong>    (display free disk space) </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -lh</span><br></pre></td></tr></table></figure>
<h4 id="查询文件以及文件"><a href="#查询文件以及文件" class="headerlink" title="查询文件以及文件"></a>查询文件以及文件</h4><p><strong>du</strong>   (display disk usage statistics)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du -h</span><br></pre></td></tr></table></figure>
<h4 id="查询磁盘IO性能"><a href="#查询磁盘IO性能" class="headerlink" title="查询磁盘IO性能"></a>查询磁盘IO性能</h4><p><strong>iostat -xdk 2 3</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iostat -xdk 2 3     iostat 每2秒刷新一次，刷新3次</span><br></pre></td></tr></table></figure>
<ul>
<li><p>r/s   w/s 越大，代表读写比较高</p>
</li>
<li><p>%util   越大代表读写高 </p>
</li>
</ul>
<p><img src="https://i.loli.net/2020/03/01/8QX4mOHfecVvMiK.png" alt></p>
<p>一般来说如果磁盘IO比较高， 多数是SQL需要调优了。</p>
<h4 id="CPU性能"><a href="#CPU性能" class="headerlink" title="CPU性能"></a>CPU性能</h4><p><strong>top</strong></p>
<p><strong>pidstat</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pidstat -u 1 -p 进程号 （这个一般配合 ps -ef|grep java  来查看进程号来使用）</span><br></pre></td></tr></table></figure>
<h4 id="Top-使用"><a href="#Top-使用" class="headerlink" title="Top 使用"></a>Top 使用</h4><ul>
<li><p><strong>CPU查看</strong>    </p>
<ul>
<li><p>按1   （看CPU 具体哪个比较慢）</p>
</li>
<li><p>看 id  (idle)   空闲率  CPU 的id越高，性能越好</p>
</li>
<li>查看 load average （分别代表系统，1分钟，5分钟，15分钟 的系统平均负载率）<ul>
<li>（0.04 + 0.08 + 0.03）/3 * 100%      如果 大于60% 代表负载过高，  如果大于80% 代表系统快挂了</li>
</ul>
</li>
<li>top 退出 q</li>
<li>uptime (低配版 top命令)</li>
</ul>
<p><img src="https://i.loli.net/2020/03/01/Djz5KhxnguqaLCe.png" alt></p>
</li>
<li><p><strong>交互命令</strong></p>
<ul>
<li>P    - 按cpu使用的效率来排序</li>
<li>M   - 以内存使用率排序</li>
<li>N   - 按PID排序</li>
<li>q    - 退出top</li>
</ul>
</li>
</ul>
<h4 id="free使用"><a href="#free使用" class="headerlink" title="free使用"></a>free使用</h4><p>查看内存信息使用free </p>
<ul>
<li>free -h （较好的使用方式）</li>
<li></li>
</ul>
<p>如何查看整机性能：</p>
<p>首行会有机器cpu和内存的百分比占用率。</p>
<p>sort<br>sort 命令对 File 参数指定的文件中的行排序，并将结果写到标准输出。如果 File 参数指定多个文件，那么 sort 命令将这些文件连接起来，并当作一个文件进行排序。</p>
<p>sort语法</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br></pre></td><td class="code"><pre><span class="line">[root@www ~]# sort [-fbMnrtuk] [file or stdin]</span><br><span class="line">选项与参数：</span><br><span class="line">-f  ：忽略大小写的差异，例如 A 与 a 视为编码相同；</span><br><span class="line">-b  ：忽略最前面的空格符部分；</span><br><span class="line">-M  ：以月份的名字来排序，例如 JAN, DEC 等等的排序方法；</span><br><span class="line">-n  ：使用『纯数字』进行排序(默认是以文字型态来排序的)；</span><br><span class="line">-r  ：反向排序；</span><br><span class="line">-u  ：就是 uniq ，相同的数据中，仅出现一行代表；</span><br><span class="line">-t  ：分隔符，默认是用 [tab] 键来分隔；</span><br><span class="line">-k  ：以那个区间 (field) 来进行排序的意思</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">对/etc/passwd 的账号进行排序</span><br><span class="line">[root@www ~]# cat /etc/passwd | sort</span><br><span class="line">adm:x:3:4:adm:/var/adm:/sbin/nologin</span><br><span class="line">apache:x:48:48:Apache:/var/www:/sbin/nologin</span><br><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin</span><br><span class="line">daemon:x:2:2:daemon:/sbin:/sbin/nologin</span><br><span class="line">sort 是默认以第一个数据来排序，而且默认是以字符串形式来排序,所以由字母 a 开始升序排序。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/etc/passwd 内容是以 : 来分隔的，我想以第三栏来排序，该如何</span><br><span class="line"></span><br><span class="line">[root@www ~]# cat /etc/passwd | sort -t &apos;:&apos; -k 3</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin</span><br><span class="line">operator:x:11:0:operator:/root:/sbin/nologin</span><br><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin</span><br><span class="line">games:x:12:100:games:/usr/games:/sbin/nologin</span><br><span class="line">默认是以字符串来排序的，如果想要使用数字排序：</span><br><span class="line"></span><br><span class="line">cat /etc/passwd | sort -t &apos;:&apos; -k 3n</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">daemon:x:1:1:daemon:/usr/sbin:/bin/sh</span><br><span class="line">bin:x:2:2:bin:/bin:/bin/sh</span><br><span class="line">默认是升序排序，如果要倒序排序，如下</span><br><span class="line"></span><br><span class="line">cat /etc/passwd | sort -t &apos;:&apos; -k 3nr</span><br><span class="line">nobody:x:65534:65534:nobody:/nonexistent:/bin/sh</span><br><span class="line">ntp:x:106:113::/home/ntp:/bin/false</span><br><span class="line">messagebus:x:105:109::/var/run/dbus:/bin/false</span><br><span class="line">sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果要对/etc/passwd,先以第六个域的第2个字符到第4个字符进行正向排序，再基于第一个域进行反向排序。</span><br><span class="line"></span><br><span class="line">cat /etc/passwd |  sort -t&apos;:&apos; -k 6.2,6.4 -k 1r</span><br><span class="line">sync:x:4:65534:sync:/bin:/bin/sync</span><br><span class="line">proxy:x:13:13:proxy:/bin:/bin/sh</span><br><span class="line">bin:x:2:2:bin:/bin:/bin/sh</span><br><span class="line">sys:x:3:3:sys:/dev:/bin/sh</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">查看/etc/passwd有多少个shell:对/etc/passwd的第七个域进行排序，然后去重:</span><br><span class="line"></span><br><span class="line">cat /etc/passwd |  sort -t&apos;:&apos; -k 7 -u</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">syslog:x:101:102::/home/syslog:/bin/false</span><br><span class="line">daemon:x:1:1:daemon:/usr/sbin:/bin/sh</span><br><span class="line">sync:x:4:65534:sync:/bin:/bin/sync</span><br><span class="line">sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">uniq</span><br><span class="line"> uniq命令可以去除排序过的文件中的重复行，因此uniq经常和sort合用。也就是说，为了使uniq起作用，所有的重复行必须是相邻的。</span><br><span class="line"></span><br><span class="line">uniq语法</span><br><span class="line"></span><br><span class="line">[root@www ~]# uniq [-icu]</span><br><span class="line">选项与参数：</span><br><span class="line">-i   ：忽略大小写字符的不同；</span><br><span class="line">-c  ：进行计数</span><br><span class="line">-u  ：只显示唯一的行</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">testfile的内容如下</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cat testfile</span><br><span class="line">hello</span><br><span class="line">world</span><br><span class="line">friend</span><br><span class="line">hello</span><br><span class="line">world</span><br><span class="line">hello</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">直接删除未经排序的文件，将会发现没有任何行被删除</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#uniq testfile</span><br><span class="line">hello</span><br><span class="line">world</span><br><span class="line">friend</span><br><span class="line">hello</span><br><span class="line">world</span><br><span class="line">hello</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">排序文件，默认是去重</span><br><span class="line"></span><br><span class="line">#cat testfile | sort |uniq</span><br><span class="line">friend</span><br><span class="line">hello</span><br><span class="line">world</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">排序之后删除了重复行，同时在行首位置输出该行重复的次数</span><br><span class="line"></span><br><span class="line">#sort testfile | uniq -c</span><br><span class="line">1 friend</span><br><span class="line">3 hello</span><br><span class="line">2 world</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">仅显示存在重复的行，并在行首显示该行重复的次数</span><br><span class="line"></span><br><span class="line">#sort testfile | uniq -dc</span><br><span class="line">3 hello</span><br><span class="line">2 world</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">仅显示不重复的行</span><br><span class="line"></span><br><span class="line">sort testfile | uniq -u</span><br><span class="line">friend</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cut</span><br><span class="line">cut命令可以从一个文本文件或者文本流中提取文本列。</span><br><span class="line"></span><br><span class="line">cut语法</span><br><span class="line"></span><br><span class="line">[root@www ~]# cut -d&apos;分隔字符&apos; -f fields &lt;==用于有特定分隔字符</span><br><span class="line">[root@www ~]# cut -c 字符区间            &lt;==用于排列整齐的信息</span><br><span class="line">选项与参数：</span><br><span class="line">-d  ：后面接分隔字符。与 -f 一起使用；</span><br><span class="line">-f  ：依据 -d 的分隔字符将一段信息分割成为数段，用 -f 取出第几段的意思；</span><br><span class="line">-c  ：以字符 (characters) 的单位取出固定字符区间；</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PATH 变量如下</span><br><span class="line"></span><br><span class="line">[root@www ~]# echo $PATH</span><br><span class="line">/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/X11R6/bin:/usr/games</span><br><span class="line"># 1 | 2       | 3   | 4       | 5            | 6            | 7</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">将 PATH 变量取出，我要找出第五个路径。</span><br><span class="line"></span><br><span class="line">#echo $PATH | cut -d &apos;:&apos; -f 5</span><br><span class="line">/usr/local/bin</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">将 PATH 变量取出，我要找出第三和第五个路径。</span><br><span class="line"></span><br><span class="line">#echo $PATH | cut -d &apos;:&apos; -f 3,5</span><br><span class="line">/sbin:/usr/local/bin</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">将 PATH 变量取出，我要找出第三到最后一个路径。</span><br><span class="line"></span><br><span class="line">echo $PATH | cut -d &apos;:&apos; -f 3-</span><br><span class="line">/sbin:/usr/sbin:/usr/local/bin:/usr/X11R6/bin:/usr/games</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">将 PATH 变量取出，我要找出第一到第三个路径。</span><br><span class="line"></span><br><span class="line">#echo $PATH | cut -d &apos;:&apos; -f 1-3</span><br><span class="line">/bin:/usr/bin:/sbin:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">将 PATH 变量取出，我要找出第一到第三，还有第五个路径。</span><br><span class="line"></span><br><span class="line">echo $PATH | cut -d &apos;:&apos; -f 1-3,5</span><br><span class="line">/bin:/usr/bin:/sbin:/usr/local/bin</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">实用例子:只显示/etc/passwd的用户和shell</span><br><span class="line"></span><br><span class="line">#cat /etc/passwd | cut -d &apos;:&apos; -f 1,7</span><br><span class="line">root:/bin/bash</span><br><span class="line">daemon:/bin/sh</span><br><span class="line">bin:/bin/sh</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> wc</span><br><span class="line">统计文件里面有多少单词，多少行，多少字符。</span><br><span class="line"></span><br><span class="line">wc语法</span><br><span class="line"></span><br><span class="line">[root@www ~]# wc [-lwm]</span><br><span class="line">选项与参数：</span><br><span class="line">-l  ：仅列出行；</span><br><span class="line">-w  ：仅列出多少字(英文单字)；</span><br><span class="line">-m  ：多少字符；</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">默认使用wc统计/etc/passwd</span><br><span class="line"></span><br><span class="line">#wc /etc/passwd</span><br><span class="line">40   45 1719 /etc/passwd</span><br><span class="line">40是行数，45是单词数，1719是字节数</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">wc的命令比较简单使用，每个参数使用如下：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#wc -l /etc/passwd   #统计行数，在对记录数时，很常用</span><br><span class="line">40 /etc/passwd       #表示系统有40个账户</span><br><span class="line"></span><br><span class="line">#wc -w /etc/passwd  #统计单词出现次数</span><br><span class="line">45 /etc/passwd</span><br><span class="line"></span><br><span class="line">#wc -m /etc/passwd  #统计文件的字符数</span><br><span class="line">1719</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">参考 http://vbird.dic.ksu.edu.tw/linux_basic/0320bash_6.php#pipe_2</span><br><span class="line"></span><br><span class="line">      http://www.cnblogs.com/stephen-liu74/archive/2011/11/10/2240461.html</span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/11/Spring Cloud 之 bootstrap.yml/" rel="prev">Spring Cloud 之 bootstrap.yml</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/图片上传/" rel="next">文件上传</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



    

    <div class="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        仅仅是一个功能
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0" style="margin-right:30%">
                                <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="guxiangfly" itemprop="image">
          <p class="site-author-name" itemprop="name">guxiangfly</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">167</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guxiangfly" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank">微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/guxiangfly/activities" target="_blank">知乎</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询磁盘空间"><span class="nav-number">1.</span> <span class="nav-text">查询磁盘空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询文件以及文件"><span class="nav-number">2.</span> <span class="nav-text">查询文件以及文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询磁盘IO性能"><span class="nav-number">3.</span> <span class="nav-text">查询磁盘IO性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU性能"><span class="nav-number">4.</span> <span class="nav-text">CPU性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Top-使用"><span class="nav-number">5.</span> <span class="nav-text">Top 使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#free使用"><span class="nav-number">6.</span> <span class="nav-text">free使用</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2020
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guxiangfly
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.guxiangfly.cn">guxiangfly</a>.<a class="theme-link" href="https://github.com/GuXiangFly/next-guxiangfly">next-guxiangfly</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
